//Items
item.eanimod.eggWhite.name=White Cackle Fruit
item.eanimod.eggCream.name=Tinted Cackle Fruit
item.eanimod.eggCreamDark.name=Brown Cackle Fruit
item.eanimod.eggPink.name=Brown Cackle Fruit
item.eanimod.eggPinkDark.name=Brown Cackle Fruit
item.eanimod.eggBrown.name=Brown Cackle Fruit
item.eanimod.eggBrownDark.name=Darrrk Brown Cackle Fruit
item.eanimod.eggBlue.name=Blue Cackle Fruit
item.eanimod.eggGreenLight.name=Green Cackle Fruit
item.eanimod.eggGreen.name=Green Cackle Fruit
item.eanimod.eggGrey.name=Grey Cackle Fruit
item.eanimod.eggGreyGreen.name=Green Cackle Fruit
item.eanimod.eggOlive.name=Olive Green Cackle Fruit
item.eanimod.eggGreenDark.name=Olive Green Cackle Fruit
item.eanimod.rawChickenDarkSmall.name=Raw Fowl
item.eanimod.rawChickenDark.name=Raw Fowl
item.eanimod.rawChickenDarkBig.name=Raw Fowl
item.eanimod.rawChickenPaleSmall.name=Raw Fowl
item.eanimod.rawChickenPale.name=Raw Fowl
item.eanimod.cookedChickenDarkSmall.name=Cooked Fowl
item.eanimod.cookedChickenDark.name=Cooked Fowl
item.eanimod.cookedChickenDarkBig.name=Cooked Fowl
item.eanimod.cookedChickenPaleSmall.name=Cooked Fowl
item.eanimod.cookedChickenPale.name=Cooked Fowl

//Blocks
tile.eanimod.postOak.name=Oak Post
tile.eanimod.postDarkOak.name=Dark Oak Post
tile.eanimod.postAcacia.name=Acacia Post
tile.eanimod.postBirch.name=Birch Post
tile.eanimod.postJungle.name=Jungle Post
tile.eanimod.postSpruce.name=Spruce Post

//Spawn eggs
entity.enhanced_chicken.name=Bettarrr Chick'n