//Items
item.eanimod.eggWhite.name=White Egg
item.eanimod.eggCream.name=Tinted Egg
item.eanimod.eggCreamDark.name=Brown Egg
item.eanimod.eggPink.name=Brown Egg
item.eanimod.eggPinkDark.name=Brown Egg
item.eanimod.eggBrown.name=Brown Egg
item.eanimod.eggBrownDark.name=Dark Brown Egg
item.eanimod.eggBlue.name=Blue Egg
item.eanimod.eggGreenLight.name=Green Egg
item.eanimod.eggGreen.name=Green Egg
item.eanimod.eggGrey.name=Grey Egg
item.eanimod.eggGreyGreen.name=Green Egg
item.eanimod.eggOlive.name=Olive Green Egg
item.eanimod.eggGreenDark.name=Olive Green Egg

item.chicken_raw_melanized.name=Raw Melanized Chicken
item.chicken_cooked_melanized.name=Cooked Melanized Chicken

//Blocks
tile.eanimod.postOak.name=Oak Post
tile.eanimod.postDarkOak.name=Dark Oak Post
tile.eanimod.postAcacia.name=Acacia Post
tile.eanimod.postBirch.name=Birch Post
tile.eanimod.postJungle.name=Jungle Post
tile.eanimod.postSpruce.name=Spruce Post

//Spawn eggs
entity.enhanced_chicken.name=Enhanced Chicken